<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="@string/Login"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/campoLoginLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtLogin"
        android:layout_alignBottom="@+id/txtLogin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/txtLogin"
        android:layout_toRightOf="@+id/txtLogin"
        android:ems="10"
        android:fontFamily="@font/annie_use_your_telescope"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtLogin"
        android:layout_alignEnd="@+id/txtLogin"
        android:layout_alignRight="@+id/txtLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Senha"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/campoSenhaLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtSenha"
        android:layout_alignBottom="@+id/txtSenha"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/txtSenha"
        android:layout_toRightOf="@+id/txtSenha"
        android:fontFamily="@font/annie_use_your_telescope"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campoSenhaLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="96dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Entrar"
        android:textSize="20dp" />

    <Space
        android:id="@+id/space1"
        android:layout_width="395dp"
        android:layout_height="47dp"
        android:layout_below="@+id/btnEntrar"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/txtCadastro"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space1"
        android:layout_marginTop="68dp"
        android:onClick="onClick"
        android:clickable="true"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textSize="30dp"
        android:text="Novo por aqui? Registre-se!" />

</RelativeLayout>